<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ToolCommandName>brandom</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>.\nupkg</PackageOutputPath>
    <PackageId>brendanlynn.brandom</PackageId>
    <Version>1.1.0</Version>
    <Authors>Brendan Lynn</Authors>
    <Description>
      A CLI for users to quickly and conveniently generate large or type-specific random numbers.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/brendanlynn/brandom/</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
