<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ToolCommandName>brandom</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>.\nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
